{
  "capturedAt": "2026-05-15T03:20:39.733Z",
  "failures": [
    {
      "slug": "awwwards",
      "url": "https://www.awwwards.com/",
      "error": "page.goto: Timeout 30000ms exceeded.\nCall log:\n\u001b[2m  - navigating to \"https://www.awwwards.com/\", waiting until \"domcontentloaded\"\u001b[22m\n"
    }
  ]
}
